<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="/homework/normalize.css">
    <!-- <link rel="stylesheet" href="/homework/style.css"> -->
<style>
    .header{
        background-color: rgb(182, 178, 178);
        display: flex;
        justify-content: center;
        height: 8vh;
        align-items: center;
    }
    .footer{
        background-color: rgb(182, 178, 178);
        display: flex;
        justify-content:space-around;
        height: 8vh;
        align-items: center;
    }
    .div1{
        display: flex;
        align-items:center;
        background-color: antiquewhite;
        height: 6vh;
        justify-items: space-around;
    }
    .main{
        display: flex;
    }
    .row{
        display: flex;
        height: 25vh;
        justify-content:space-between 
    }
    .eshe{
        display: flex;
        border: 1px solid red;
        justify-items: space-around;
        align-items:center;
    }
    .left{
        display:inline-flex;
       justify-content: flex-start;
       background-color: rgb(190, 218, 149);
       flex-direction: column;
       width: 30vw;
    }
    .right{
        display:inline-flex;
        flex-direction: column;
        background-color: rgb(231, 231, 133);
        width: 70vw;
        align-items: center;
    }
    .button{
        display: flex;
        align-items:center;
        background-color: antiquewhite;
        height: 6vh;
        justify-items: space-around  ;
    }

</style>

</head>
<body>
    <header class="header">
        Шапка страницы
    </header>

    <main class="main">
        <div class="row">
           <article class="right">
            Основная часть
           
           <div class="eshe">
            <div class="button">Ещё 1</div>
            <div class="button">Ещё 2</div>
            <div class="button">Ещё 3</div>
        </article>
           </div>

        <aside class="left">
            Боковая область
        </aside>
        </div>
    </main>

    <footer class="footer">
        <div class="div1">Секция футера 1</div>
        <div class="div1">Секция футера 2</div>
        <div class="div1">Секция футера 3</div>
        <div class="div1">Секция футера 4</div>
    </footer>
    
</body>
</html>